[program:horselights-site-philips-hue]
directory=/home/pi/%(program_name)s
command=coffee site.coffee
autostart=true
autorestart=true
stdout_logfile=/home/pi/%(program_name)s/log
stdout_logfile_maxbytes=10MB
logfile_backups=0
redirect_stderr=true
user=pi
environment=HORSELIGHTS_SERVER="wss://houm.herokuapp.com",HORSELIGHTS_SITEKEY="",HORSELIGHTS_PHILIPS_HUE_IP="",HORSELIGHTS_PHILIPS_HUE_USERNAME=""
